import telebot
import time
import random

BOT_TOKEN = '7318627226:AAH4ISCBMrFvSUVGZRBIa9qT1TTEi_Si9PU'
CHAT_ID = 7001057057

bot = telebot.TeleBot(BOT_TOKEN)

pairs = ["EUR/USD", "GBP/JPY", "AUD/CAD", "USD/JPY", "GBP/USD"]
directions = ["Вверх 📈", "Вниз 📉"]
durations = [1, 3, 5]

def send_signal():
    pair = random.choice(pairs)
    direction = random.choice(directions)
    duration = random.choice(durations)
    signal = f"💬 Сигнал:\nВалютная пара: {pair}\nНаправление: {direction}\nВремя: {duration} минут"
    bot.send_message(CHAT_ID, signal)

while True:
    send_signal()
    time.sleep(300)  # каждые 5 минут
